{
  "id": "obsidian-linear",
  "name": "Linear",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Integrate Linear issues within your Obsidian notes",
  "author": "Casey Becking",
  "authorUrl": "https://github.com/caseybecking",
  "fundingUrl": "",
  "isDesktopOnly": false
} 